<?xml version="1.0" encoding="utf-8"?>
<!--Abraham Ebietsuwa, N01420710, RNB-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    android:layout_alignBottom="@+id/txtVw"
    android:layout_toRightOf="@+id/txtVw" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Ebietsuwa n01420710"
        android:textSize="30sp" />
</RelativeLayout>