<?xml version="1.0" encoding="utf-8"?>
<!--Abraham Ebietsuwa, N01420710, RNB-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="filecontent Fragment"
        android:textSize="30sp" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-45"
        android:text="Ebietsuwa"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="45"
        android:text="Abraham"
        android:textColor="#000" />

</RelativeLayout>